<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 40px;">Local Storage & Session Storage</h1>
    <input type="text" name="" id="storage-id" placeholder="Storage ID">
    <input type="text" name="" id="storage-value" placeholder="Storage Value">
    <br>
    <br>
    <button onclick="addToLocalStorage()">Add to local storage</button>
    <ul id="id-value-container">

    </ul>
    <script src="storage.js"></script>
</body>
</html>